# FIAP-FASE-3

./: FIAP-FASE-3.sln  README.md  docker-compose.yml  fiap-tech-api-consult-deployment.yaml  fiap-tech-api-create-deployment.yaml  fiap-tech-api-deletion-deployment.yaml  fiap-tech-api-update-deployment.yaml  fiap-tech-auth-deployment.yaml  fiap-tech-work-service-deployment.yaml  fiap.tech.api.consult-service.yaml  fiap.tech.api.create-service.yaml  fiap.tech.api.deletion-service.yaml  fiap.tech.api.update-service.yaml  kubert-dev.yaml  rabbitmq-server-deployment.yaml  rabbitmq-server-service.yaml  sqlserverdb-deployment.yaml
.github/workflows/: dotnet-desktop.yml
FIAP.TECH.API.CONSULT/: Dockerfile  FIAP.TECH.API.CONSULT.csproj  FIAP.TECH.API.CONSULT.http  Program.cs  WeatherForecast.cs  appsettings.Docker.json
FIAP.TECH.API.CONSULT/Controllers/: ConsultController.cs  WeatherForecastController.cs
FIAP.TECH.API.CONSULT/Properties/: launchSettings.json
FIAP.TECH.API.CREATION/: Dockerfile  FIAP.TECH.API.CREATION.csproj  FIAP.TECH.API.CREATION.http  Program.cs  appsettings.json
FIAP.TECH.API.CREATION/Controllers/: CreationController.cs
FIAP.TECH.API.CREATION/DTO/: ContactDTO.cs
FIAP.TECH.API.CREATION/DependencyInjection/: MassTransitExtension.cs
FIAP.TECH.API.CREATION/Properties/: launchSettings.json
FIAP.TECH.API.CREATION/Services/: CreationService.cs  ICreationService.cs
FIAP.TECH.API.CREATION/Validation/: ContactInsertValidation.cs
FIAP.TECH.API.DELETION/: Dockerfile  FIAP.TECH.API.DELETION.csproj  FIAP.TECH.API.DELETION.http  Program.cs  WeatherForecast.cs  appsettings.json
FIAP.TECH.API.DELETION/Controllers/: DeleteController.cs  WeatherForecastController.cs
FIAP.TECH.API.DELETION/Properties/: launchSettings.json
FIAP.TECH.API.UPDATE/: Dockerfile  FIAP.TECH.API.UPDATE.csproj  FIAP.TECH.API.UPDATE.http  Program.cs  WeatherForecast.cs
FIAP.TECH.API.UPDATE/Controllers/: UpdateController.cs  WeatherForecastController.cs
FIAP.TECH.API.UPDATE/Properties/: launchSettings.json
FIAP.TECH.API.UPDATE/Teste/: prometheus.yaml
FIAP.TECH.AUTH/: AuthService.cs  Dockerfile  FIAP.TECH.AUTH.csproj  FIAP.TECH.AUTH.http  Program.cs  appsettings.Docker.json  appsettings.json
FIAP.TECH.AUTH/Properties/: launchSettings.json
FIAP.TECH.CORE/: FIAP.TECH.CORE.csproj
FIAP.TECH.CORE.APPLICATION/: FIAP.TECH.CORE.APPLICATION.csproj
FIAP.TECH.CORE.APPLICATION/Authentication/: AuthenticateRequest.cs  AuthenticateResponse.cs
FIAP.TECH.CORE.APPLICATION/Services/Contacts/: ContactService.cs  IContactService.cs
FIAP.TECH.CORE.APPLICATION/Services/Users/: IUserService.cs  UserService.cs
FIAP.TECH.CORE.DOMAIN/: FIAP.TECH.CORE.DOMAIN.csproj
FIAP.TECH.CORE.DOMAIN/Entities/: Contact.cs  Region.cs  User.cs
FIAP.TECH.CORE.DOMAIN/Interfaces/Repositories/: IUserRepository.cs
FIAP.TECH.CORE/DTOs/: ContactResponse.cs
FIAP.TECH.CORE/DependencyInjection/: MassTransitExtension.cs
FIAP.TECH.CORE/DomainObjects/: BaseEntity.cs  Contact.cs  Region.cs  User.cs
FIAP.TECH.INFRASTRUCTURE/: FIAP.TECH.INFRASTRUCTURE.csproj
FIAP.TECH.INFRASTRUCTURE/Configurations/: ContactMap.cs  RegionMap.cs  UserMap.cs
FIAP.TECH.INFRASTRUCTURE/Contexts/: AppDbContext.cs
FIAP.TECH.INFRASTRUCTURE/DependencyInjection/: DbConfiguration.cs
FIAP.TECH.INFRASTRUCTURE/Migrations/: 20241203131733_Initi.Designer.cs  20241203131733_Initi.cs  20241203131941_Initi2.Designer.cs  20241203131941_Initi2.cs  20241204123746_Initi.Designer.cs  20241204123746_Initi.cs  AppDbContextModelSnapshot.cs
FIAP.TECH.INFRASTRUCTURE/Repositories/: UserRepository.cs
FIAP.TECH.WORK/: Dockerfile  FIAP.TECH.WORK.csproj  Program.cs  appsettings.Docker.json  appsettings.json
FIAP.TECH.WORK/Events/: QueueConsultContactConsumer.cs  QueueCreateContactConsumer.cs  QueueCreateUpdateContactConsumer.cs  QueueErrosContactConsumer.cs
FIAP.TECH.WORK/Extensions/: MassTransitExtension.cs
FIAP.TECH.WORK/Properties/: launchSettings.json
FIAP.TECH.WORK/Validation/: ContactInsertValidation.cs
TESTS/FIAP.TECH.TESTS/: BaseServiceTests.cs  ContactServiceTests.cs  FIAP.TECH.TESTS.csproj  MapperFactory.cs
TESTS/FIAP.TECH.TESTS/TestDoubles/Data/: ContactData.cs  RegionData.cs
TESTS/FIAP.TECH.TESTS/TestDoubles/Fakes/: FakeContactRepository.cs  FakeRegionRepository.cs  FakeRepository.cs
kubernetes/: api-auth-deployment.yaml  api-configmap.yaml  api-consult-deployment.yaml  api-creation-deployment.yaml  api-deletion-deployment.yaml  api-update-deployment.yaml  apiserver-secret.yaml  appsettings.secrets.json  configmap.yaml  fiap-tech-auth-deployment.yaml  fiap-tech-auth-pod.yaml  grafana-deployment.yaml  grafana-service.yaml  hpa.yaml  prometheus-config.yaml  prometheus-deployment.yaml  prometheus-service.yaml  pv-vol.yaml  pvc-vol.yaml  rabbitmq-deployment.yaml  sqlserverdb-deployment.yaml  work-service-deployment.yaml
