<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-FIAP.TECH.WORK-19e1053d-7c68-49cc-bd57-10e274d60e8a</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
		<PackageReference Include="MassTransit" Version="8.3.2" />
		<PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.3.1" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.3.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FIAP.TECH.CORE\FIAP.TECH.CORE.csproj" />
		<ProjectReference Include="..\FIAP.TECH.INFRASTRUCTURE\FIAP.TECH.INFRASTRUCTURE.csproj" />
	</ItemGroup>
</Project>
